<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0725af266ecd46cbab2b28b7ffa59246" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="APLICACAOModel.View_GRC_CM_CL_CLIENTES" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="APLICACAOModel.View_GRC_FACTURACAO" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="APLICACAOModel.View_GRC_ONL_CC_PER_CAUTIO" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="APLICACAOModel.View_GRC_TAB_CL" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="APLICACAOModel.View_GRC_ONL_FT_PER_CAUTIO" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="APLICACAOModel.View_GRC_ONL_CC_IDADE_SALDOS" Width="1.5" PointX="10.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>